# MySpringBootPractiseWithJPA

./: README.md  build.gradle  settings.gradle
src/main/java/com/saumrit/OpenAPISwaggerDemo/: OpenAPISwaggerDemo.java
src/main/java/com/saumrit/OpenAPISwaggerDemo/configuration/: SwaggerConfiguration.java
src/main/java/com/saumrit/OpenAPISwaggerDemo/controller/: MyStudentController.java
src/main/java/com/saumrit/OpenAPISwaggerDemo/model/: Address.java  StudentDTO.java
src/main/java/com/saumrit/OpenAPISwaggerDemo/repository/: MyStudentRepository.java
src/main/java/com/saumrit/OpenAPISwaggerDemo/service/: MyStudentService.java
src/main/java/com/saumrit/myspringbootwithjpa/: MySpringBootWithJPA.java
src/main/java/com/saumrit/myspringbootwithjpa/configuration/: MyRabbitMqConfiguration.java  MySpringDataJPAConfiguration.java  SwaggerConfiguration.java
src/main/java/com/saumrit/myspringbootwithjpa/controller/: MyStudentController.java  MySubjectController.java  MyTutorialCourseController.java
src/main/java/com/saumrit/myspringbootwithjpa/dto/: AddMultipleStudentsRequestDTO.java  AddressDTO.java  AssignmentResponseDTO.java  GETStudentResponseDTO.java  GetStudentResponseDTO.java  PATCHStudentRequestDto.java  POSTStudentRequestDTO.java  PatchStudentRequestDto.java  PostStudentRequestDTO.java  StudentWithHouseNumberDetailDto.java  TutorialCourseRequestDTO.java  TutorialCourseResponseDTO.java
src/main/java/com/saumrit/myspringbootwithjpa/message/: ConsumerImpl.java  ProducerImpl.java
src/main/java/com/saumrit/myspringbootwithjpa/message/producers/: ProducerStudentAddImpl.java
src/main/java/com/saumrit/myspringbootwithjpa/model/: Address.java  Assignment.java  BioData.java  Certification.java  LabExperiment.java  Lecture.java  Student.java  StudentDTO.java  Subject.java  TheAssignmentId.java  TheLabExperimentId.java  TutorialCourse.java
src/main/java/com/saumrit/myspringbootwithjpa/model/enums/: CourseCategory.java  Hobby.java
src/main/java/com/saumrit/myspringbootwithjpa/repository/: MyAssignmentRepository.java  MyCustomRepository.java  MyStudentRepository.java  MySubjectRepository.java  MyTutorialCourseRepository.java
src/main/java/com/saumrit/myspringbootwithjpa/service/: MyStudentService.java  MyTutorialCourseService.java
src/main/java/com/saumrit/myspringbootwithjpa/util/: CommonConvertorUtil.java  UniqueIdGeneratorUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/saumrit/OpenAPISwaggerDemo/: OpenAPISwaggerDemoTests.java
src/test/java/com/saumrit/myspringbootwithjpa/: MySpringBootWithJPATests.java
